spring.application.name=VehicleBookingSystem

server.port=8090

# Hibernate & JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3333/vehicle_booking_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JWT Configurations
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
jwt.refresh_expiration=1008000000
